{
  "name": "shorturl-client-app",
  "version": "1.0.0",
  "description": "Short URL Client App",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Ashish Patel",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^0.19.2",
    "node-sass": "^4.13.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/chai": "4.2.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.17.2",
    "@types/http-proxy": "^1.17.1",
    "@types/mocha": "5.2.7",
    "@types/mongoose": "^5.7.1",
    "@types/node": "12.12.9",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/request-promise": "^4.1.42",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "3.2.3",
    "@types/supertest": "2.0.8",
    "nodemon": "^2.0.2",
    "ts-node": "8.5.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
